{
  "name": "vibeos-mcp",
  "version": "0.1.5",
  "description": "Drive a vibeOS desktop from your own MCP client (Claude Code, Cursor, Codex).",
  "type": "module",
  "bin": {
    "vibeos-mcp": "index.mjs"
  },
  "files": [
    "index.mjs",
    "relay-socket.mjs",
    "README.md"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caffeinum/vibeos-mcp.git"
  },
  "homepage": "https://vibeos.sh",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node e2e.mjs"
  },
  "keywords": [
    "mcp",
    "vibeos",
    "claude-code",
    "cursor"
  ]
}
